jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.112.38:3306/ftpdb
jdbc.username=ftp
jdbc.password={DES}U3g5MjA3MDI=

#### common config ###
filters=stat,log4j
maxActive=40
initialSize=20
maxWait=60000
minIdle=20
maxIdle=40
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
slowSqlMillis=100