#主机名
host = 47.99.112.38

#用户名
account = edward

#密码
password = Sx920702

#重试次数
reTryTimes = 3

#ftp的会话过期时间(10分钟)
timeOut = 600000

#指定上传到服务器的路径：精确到文件夹
remoteUploadFilePath = /usr/edward/ftpTest

#指定需要上传的本地文件路径：精确到文件
localUploadFilePath = D:\\fxDownload\\ftpTest\\ftpTest.zip

#指定下载的服务器文件路径：精确到文件
remoteDownloadFilePath = /usr/edward/ftpTest/ftpTest.zip

#指定需要下载的本地文件路径:精确到文件夹
localDownloadFilePath = D:\\fxDownload\\ftpTest

#指定删除的服务器文件路径：精确到文件
remoteDeleteFilePath = /usr/edward/ftpTest/ftpTest.zip

#批量上传到服务器的txt的文件路径
batchUploadFilePath = D:\\tools\\idea\\workspace\\ftp\\src\\main\\resources\\ftpBatchUpload.txt

#批量下载服务器上的文件的txt的文件路径
batchDownloadFilePath = D:\\tools\\idea\\workspace\\ftp\\src\\main\\resources\\ftpBatchDownload.txt

#批量删除服务器上的文件的txt的文件路径
batchDeleteFilePath = D:\\tools\\idea\\workspace\\ftp\\src\\main\\resources\\ftpBatchDelete.txt